{
  "name": "igthorn-test",
  "description": "Unit testing helpers to find directories for tests",
  "version": "1.0.1",
  "files": [
    "Readme.md",
    "index.js",
    "lib/"
  ],
  "author": "Kamil Skowron <kamil@hedonsoftware.com>",
  "license": "MIT",
  "repository": "git@gitlab.com:igthorn/test.git",
  "homepage": "http://igthorn.com",
  "scripts": {
    "test": "mocha --recursive tests/cases"
  },
  "keywords": [
    "igthorn",
    "test",
    "mocha",
    "rethinkdb"
  ],
  "dependencies": {
    "app-root-path": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "app-root-path": "^2.0.1",
    "rethinkdbdash": "^2.3.23",
    "underscore": "^1.8.3"
  }
}
